version: '2.4'

services:
  peer:
    image: my-peer:latest
    networks:
     - my_virtual_net
    mem_reservation: 500m

networks:
    my_virtual_net:
      driver: bridge
      ipam:
        driver: default
        config:
          - subnet: 172.20.0.0/16
            gateway: 172.20.0.2
